<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukri.com</title>
    <link rel="icon" href="./assets/logo.jpeg">
    <link rel="stylesheet" href="./nk.css">
</head>
       
<body>
         <div class="main">
            <img src="./assets/download.png" alt="" >
           
            <div class="head">
                    <img src="./assets/img 2.png" alt="404" id="pic">
                    <p> Error <span>404!</span> Page not found.....</p>
                    <small> Sorry, it appears the page you were looking for doesn't exit anymore or might have been moved. </small><br>
                    <small id="sm">The site administrator has been notified</small>
                    
            <h3>Try one of these</h3>
                   
            <div class="body">
          
               <div class="div1">
                        <img src="./assets/homepage.png" alt="" id="picc" ><br>
                            <a href="https://www.naukri.com/registration/createAccount?othersrcp=23531&wExp=N&utm_source=google&utm_medium=cpc&utm_campaign=Brand&gad_source=1&gclid=Cj0KCQjwgL-3BhDnARIsAL6KZ6-t3N5gkaVQBRchYq7Sp_N8UwHrRs5MivpcpDJ-07zCN7IHulOskOsaAvXQEALw_wcB&gclsrc=aw.ds" style="text-decoration: none;">Home Page</a> <br>
                        </div>
                           <div class="div2">
                        <img src="./assets/left arrow.png" alt="" id="img1" ><br> 
                         <a href="https://www.naukri.com/jd?xp=1&src=cja20240918920&xid=20240918920%5Egm%5E275540584&uid=275540584&alertId=&utm_campaign=cja_mailer&utm_medium=email&utm_source=joblink&utm_content=job_alerts_cja&utm_term=20240918920" style="text-decoration: none;">Return to previous page</a>  
                            </div>
                    </div>
                </div>
       </div>
                   
</body>
</html>