*{
    background-color: rgb(11, 127, 200);
    /* background-color: black; */

}
.main{
    margin: 5vh;
    height: 89vh;
    width: 50%;
    background-color: white ;
    cursor: pointer;
    border-radius: 20px;
 }
img{
    margin: 15px;
    height: 150px;
    margin-left: 40px;
}
.head{
    height: 40%;
    width: 100%;
    background-color: rgb(199, 232, 242);
    
}
#pic{
    margin: 2px;
    height: 20vh;
    width: 30vh;
    margin-left: 30% ;
}
#pics{
    margin: 0px;
    height: 10vh;
    width: 25%;

}
.title{
    background-color: white;               
}
span{
    color: red;
    background-color: rgb(199, 232, 242);
}
small{
    background-color: rgb(199, 232, 242);
    margin-left: 70px ;

}
p{
    text-align: center;
    background-color: rgb(199, 232, 242);
    width: 50%;
    margin-left: 20%;
}
#sm{
    
    margin-left: 180px ;
}
/* home page */
#picc{
    height: 70px;
    border-radius: 10px;
}
a{
   background-color: white;
   
}
#img1{
    
    height: 90px;
    border-radius: 10px;
    margin-left: 70px;
    display: block;
    justify-content:center;
}

.body{
    display: flex;
    justify-content: space-evenly;
}

h3{
    text-align: center;
    background-color: white ;
    height: 20px;
    font-family:cursive;
    font-weight:lighter;

}
.div1{
    background-color: white;
    width: 50vh;
    padding: 20px;
    text-align: center;
 
}
.div2{
    background-color: white;
    width: 50vh;
    height: 30%;
    padding: 20px;
    text-align: center;
    margin: auto;
    
}

